<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="390dp"
        android:layout_height="146dp"
        android:fontFamily="@font/merriweather_sans_light"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilelistView"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/bu_merge"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Merge"
        android:textSize="8pt"
        app:layout_constraintBottom_toTopOf="@+id/edt_output"
        app:layout_constraintEnd_toStartOf="@+id/bu_files"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilelistView"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/edt_output"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="output file name"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilelistView"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/bu_files"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#2196F3"
        android:text="Files"
        android:textSize="8pt"
        app:layout_constraintBottom_toTopOf="@+id/edt_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilelistView"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/bu_clearall"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#2196F3"
        android:text="Clear All"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pB_Merge"
        app:layout_constraintVertical_bias="0.977" />

    <ProgressBar
        android:id="@+id/pB_Merge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="409dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"
        app:layout_constraintVertical_bias="0.24" />

    <ListView
        android:id="@+id/FilelistView"
        android:layout_width="409dp"
        android:layout_height="259dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-13dp" />

    <Button
        android:id="@+id/bu_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bu_clearall"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bu_files,bu_merge" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bu_merge" />

</androidx.constraintlayout.widget.ConstraintLayout>